{
  "name": "anti",
  "version": "0.1.7",
  "description": "Anti is an XSS protection module.",
  "author": "Schahriar SaffarShargh <info@schahriar.com>|www.schahriar.com",
  "main": "anti.js",
  "scripts": {
    "test": "mocha ./tests/test.js",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schahriar/anti.git"
  },
  "keywords": [
    "anti",
    "xss",
    "protection",
    "security",
    "cross-site",
    "scripting",
    "clean",
    "purge",
    "sanitize",
    "sanitization",
    "DOMParser"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schahriar/anti/issues"
  },
  "homepage": "https://github.com/schahriar/anti#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-concat-util": "^0.5.2",
    "gulp-uglify": "^1.4.0",
    "mocha": "^2.3.0"
  },
  "dependencies": {
    "xmldom": "^0.1.19"
  }
}
